{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red230\green230\blue230;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \cb3 \shad\shadx0\shady-20\shadr20\shado255 \shadc0 Name:\
\pard\pardeftab720

\b0 \cf0 \shad\shadx0\shady-20\shadr20\shado255 \shadc0 Davinder Kumar iPhone 5s GSM\
\pard\pardeftab720

\b \cf2 \shad\shadx0\shady-20\shadr20\shado255 \shadc0 UDID:\
\pard\pardeftab720

\b0 \cf0 \shad\shadx0\shady-20\shadr20\shado255 \shadc0 8efa6054a17a62de6323d44e6e4bc49225fcb77c\
\
\
\pard\pardeftab720
\cf4 \cb3 \shad0 \
\pard\pardeftab720

\b \cf2 \cb3 \shad\shadx0\shady-20\shadr20\shado255 \shadc0 Name:\
\pard\pardeftab720

\b0 \cf0 \shad\shadx0\shady-20\shadr20\shado255 \shadc0 Impinge iPhone 5 GSM\
\pard\pardeftab720

\b \cf2 \shad\shadx0\shady-20\shadr20\shado255 \shadc0 UDID:\
\pard\pardeftab720

\b0 \cf0 \shad\shadx0\shady-20\shadr20\shado255 \shadc0 d470abbe986f64031b55a76bebeaae05ff76573d}